In [1]:
#1. Data Exploration and Preprocessing
import pandas as pd

In [2]:
# Load the dataset
file_path=r"C:\Users\ujjwa\Downloads\adult_with_headers.csv"

In [3]:
# Load the dataset
data = pd.read_csv(file_path)

In [4]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
# Summary statistics
print(data.describe())

                age        fnlwgt  education_num  capital_gain  capital_loss  \
count  32561.000000  3.256100e+04   32561.000000  32561.000000  32561.000000
mean      38.581647  1.897784e+05      10.080679   1077.648844     87.303830
std       13.640433  1.055500e+05       2.572720   7385.292085    402.960219
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       28.000000  1.178270e+05       9.000000      0.000000      0.000000
50%       37.000000  1.783560e+05      10.000000      0.000000      0.000000
75%       48.000000  2.370510e+05      12.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000

       hours_per_week
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000

In [6]:
# Display basic information
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

In [7]:
# Check for missing values
print(data.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [8]:
#1.3 Apply Scaling Techniques
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Standard Scaling
scaler_standard = StandardScaler()
data_standard_scaled = scaler_standard.fit_transform(data.select_dtypes(include=['float64', 'int64']))

In [9]:
data_standard_scaled

array([[ 0.03067056, -1.06361075,  1.13473876,  0.1484529 , -0.21665953,
        -0.03542945],
       [ 0.83710898, -1.008707  ,  1.13473876, -0.14592048, -0.21665953,
        -2.22215312],
       [-0.04264203,  0.2450785 , -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       ...,
       [ 1.42360965, -0.35877741, -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       [-1.21564337,  0.11095988, -0.42005962, -0.14592048, -0.21665953,
        -1.65522476],
       [ 0.98373415,  0.92989258, -0.42005962,  1.88842434, -0.21665953,
        -0.03542945]])

In [10]:
# Min-Max Scaling
scaler_minmax = MinMaxScaler()
data_minmax_scaled = scaler_minmax.fit_transform(data.select_dtypes(include=['float64', 'int64']))

In [11]:
data_minmax_scaled

array([[0.30136986, 0.0443019 , 0.8       , 0.02174022, 0.        ,
        0.39795918],
       [0.45205479, 0.0482376 , 0.8       , 0.        , 0.        ,
        0.12244898],
       [0.28767123, 0.13811345, 0.53333333, 0.        , 0.        ,
        0.39795918],
       ...,
       [0.56164384, 0.09482688, 0.53333333, 0.        , 0.        ,
        0.39795918],
       [0.06849315, 0.12849934, 0.53333333, 0.        , 0.        ,
        0.19387755],
       [0.47945205, 0.18720338, 0.53333333, 0.1502415 , 0.        ,
        0.39795918]])

In [12]:
#2. Encoding Techniques
# Check all columns and the number of unique values in each column
print(data.columns)  # Print column names

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [13]:
print("\nUnique categories in each categorical column:")
for col in data.select_dtypes(include=['object']).columns:
    print(f"{col}: {data[col].nunique()} unique categories")

Unique categories in each categorical column:
workclass: 9 unique categories
education: 16 unique categories
marital_status: 7 unique categories
occupation: 15 unique categories
relationship: 6 unique categories
race: 5 unique categories
sex: 2 unique categories
native_country: 42 unique categories
income: 2 unique categories

In [14]:
# Identify columns with less than 5 unique categories
categorical_columns = [col for col in data.select_dtypes(include=['object']).columns if data[col].nunique() < 5]
print("\nColumns with less than 5 unique categories:", categorical_columns)

Columns with less than 5 unique categories: ['sex', 'income']

In [15]:
# Apply One-Hot Encoding to columns with less than 5 categories
data = pd.get_dummies(data, columns=categorical_columns, drop_first=True)

In [16]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,True,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,True,False
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,True,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,True,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States,False,False
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States,True,True
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States,False,False
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,True,False
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States,False,True

In [17]:
#2.2 Use Label Encoding
from sklearn.preprocessing import LabelEncoder

In [18]:
# Check columns with more than 5 unique categories
categorical_columns_more_than_5 = [col for col in data.select_dtypes(include=['object']).columns if data[col].nunique() > 5]
print("\nColumns with more than 5 unique categories:", categorical_columns_more_than_5)

Columns with more than 5 unique categories: ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'native_country']

In [19]:

label_encoder = LabelEncoder()

# Loop through each column with more than 5 categories
for col in categorical_columns_more_than_5:
    data[col] = label_encoder.fit_transform(data[col])

In [20]:
    data[col]

0        39
1        39
2        39
3        39
4         5
         ..
32556    39
32557    39
32558    39
32559    39
32560    39
Name: native_country, Length: 32561, dtype: int32

In [21]:
# Check the transformed DataFrame
print("\nData after Label Encoding:")
print(data.head())

Data after Label Encoding:
   age  workclass  fnlwgt  education  education_num  marital_status  \
0   39          7   77516          9             13               4
1   50          6   83311          9             13               2
2   38          4  215646         11              9               0
3   53          4  234721          1              7               2
4   28          4  338409          9             13               2

   occupation  relationship    race  capital_gain  capital_loss  \
0           1             1   White          2174             0
1           4             0   White             0             0
2           6             1   White             0             0
3           6             0   Black             0             0
4          10             5   Black             0             0

   hours_per_week  native_country  sex_ Male  income_ >50K
0              40              39       True         False
1              13              39       True         False
2              40              39       True         False
3              40              39       True         False
4              40               5      False         False

In [22]:
# Strip extra spaces from column names
data.columns = data.columns.str.strip()

# Check again for the presence of 'hours-per-week'
print(data.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'capital_gain',
       'capital_loss', 'hours_per_week', 'native_country', 'sex_ Male',
       'income_ >50K'],
      dtype='object')

In [23]:
# Search for columns containing the word 'hours'
matching_columns = [col for col in data.columns if 'hours' in col.lower()]
print("Matching columns for 'hours':", matching_columns)

Matching columns for 'hours': ['hours_per_week']

In [24]:
# If you find the correct column, rename it
# Example: If the column name is 'hours per week', rename it
if 'hours per week' in data.columns:
    data.rename(columns={'hours per week': 'hours-per-week'}, inplace=True)

In [25]:

# Proceed with categorization now that the column is renamed correctly
if 'hours-per-week' in data.columns:
    data['hours_per_week_category'] = pd.cut(data['hours-per-week'], bins=[0, 30, 40, 60, 100], labels=['part-time', 'full-time', 'overtime', 'extra-overtime'])
    print("Feature 'hours_per_week_category' created successfully!")
else:
    print("'hours-per-week' column still not found after renaming!")

'hours-per-week' column still not found after renaming!

In [26]:
#3.2 Apply Transformation
import numpy as np

In [27]:
 data['log_capital_gain']= np.log1p(data['capital_gain'])

In [28]:
data['log_capital_gain']

0        7.684784
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    9.617471
Name: log_capital_gain, Length: 32561, dtype: float64

In [29]:
#4. Feature Selection
from sklearn.ensemble import IsolationForest

In [30]:
# Fit Isolation Forest
iso_forest = IsolationForest(contamination=0.05)
outliers = iso_forest.fit_predict(data.select_dtypes(include=['float64', 'int64']))

# Remove outliers
data = data[outliers == 1]

In [31]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K,log_capital_gain
0,39,7,77516,9,13,4,1,1,White,2174,0,40,39,True,False,7.684784
1,50,6,83311,9,13,2,4,0,White,0,0,13,39,True,False,0.000000
2,38,4,215646,11,9,0,6,1,White,0,0,40,39,True,False,0.000000
3,53,4,234721,1,7,2,6,0,Black,0,0,40,39,True,False,0.000000
4,28,4,338409,9,13,2,10,5,Black,0,0,40,5,False,False,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,4,310152,15,10,4,11,1,White,0,0,40,39,True,False,0.000000
32556,27,4,257302,7,12,2,13,5,White,0,0,38,39,False,False,0.000000
32557,40,4,154374,11,9,2,7,0,White,0,0,40,39,True,True,0.000000
32558,58,4,151910,11,9,6,1,4,White,0,0,40,39,False,False,0.000000
32559,22,4,201490,11,9,4,1,3,White,0,0,20,39,True,False,0.000000

In [32]:
from sklearn.metrics import r2_score, accuracy_score
import pandas as pd
import numpy as np

In [36]:
def calculate_pps(df, target):
    pps_matrix = pd.DataFrame(index=df.columns, columns=df.columns)
    
    for col1 in df.columns:
        for col2 in df.columns:
            if col1 == col2:
                pps_matrix.loc[col1, col2] = 1.0
            else:
                # Skip non-numeric columns
                if not np.issubdtype(df[col1].dtype, np.number) or not np.issubdtype(df[col2].dtype, np.number):
                    pps_matrix.loc[col1, col2] = np.nan
                    continue
                
                # Regression task (use r2_score for numeric columns)
                score = r2_score(df[col1], df[col2])
                pps_matrix.loc[col1, col2] = score
    
    return pps_matrix

# Example usage
pps_matrix = calculate_pps(data, target='target')
print(pps_matrix)

                         age  workclass              fnlwgt  education  \
age                      1.0  -6.655296   -261560874.187413   -4.45983
workclass        -646.618794        1.0 -22133483152.859917 -27.155779
fnlwgt              -3.35155  -3.352748                 1.0  -3.352519
education         -63.471191  -2.930037  -3089271545.133461        1.0
education_num    -155.246085  -6.440661  -7447045150.168002  -1.342511
marital_status   -632.157174  -1.704967 -20164038046.401478 -32.732777
occupation        -65.424421   -0.35295   -2573234782.54244  -1.675769
relationship     -592.319804  -3.197672 -17869410568.663559  -36.29478
race                     NaN        NaN                 NaN        NaN
capital_gain       -0.030856  -0.042828       -30125.340476  -0.040541
capital_loss        -0.00644  -0.033825      -370895.390583   -0.02688
hours_per_week      -1.11075  -9.591291   -333792705.116412  -6.571985
native_country     -2.938318 -17.908371    -761743373.29232 -11.714903
sex_ Male                NaN        NaN                 NaN        NaN
income_ >50K             NaN        NaN                 NaN        NaN
log_capital_gain -462.191201  -4.018645 -13391312566.525824 -32.703963

                 education_num marital_status occupation relationship race  \
age                  -4.489032      -7.215437  -5.753534    -7.687191  NaN
workclass           -21.113403      -1.969194 -10.637042    -4.199439  NaN
fnlwgt                -3.35253      -3.352791  -3.352652    -3.352833  NaN
education              0.02825       -4.16842  -2.212465    -5.448002  NaN
education_num              1.0      -9.330807  -4.497466   -12.390938  NaN
marital_status      -26.970596            1.0 -14.659749     -1.31396  NaN
occupation           -0.899529      -0.998484        1.0    -1.647247  NaN
relationship        -31.129729      -1.050616 -17.382611          1.0  NaN
race                       NaN            NaN        NaN          NaN  1.0
capital_gain         -0.040462      -0.043415  -0.041874    -0.043824  NaN
capital_loss         -0.026619      -0.035487  -0.030915    -0.036964  NaN
hours_per_week       -6.615228     -10.342575   -8.31792    -11.00097  NaN
native_country      -11.862854     -19.298753 -15.373016   -20.616618  NaN
sex_ Male                  NaN            NaN        NaN          NaN  NaN
income_ >50K               NaN            NaN        NaN          NaN  NaN
log_capital_gain    -28.417099       -2.15061 -16.060969    -1.166366  NaN

                   capital_gain  capital_loss hours_per_week native_country  \
age                -8934.285655   -708.605393      -0.653954      -0.352317
workclass        -764680.553966 -61663.255785    -701.090131    -548.261594
fnlwgt                -3.344382     -3.350636      -3.351456      -3.351586
education        -106500.654809  -8548.394826     -69.062054     -50.554585
education_num    -256713.367018 -20603.004588    -168.856764    -124.724063
marital_status    -697024.09437 -56266.096625    -683.981877    -536.177638
occupation        -88821.403282  -7148.053424     -70.812861     -54.295914
relationship     -617940.533691 -49933.631654    -641.262159    -505.949712
race                        NaN           NaN            NaN            NaN
capital_gain                1.0     -0.128578      -0.030521      -0.032478
capital_loss         -12.874371           1.0      -0.004198       -0.00819
hours_per_week    -11398.368427    -902.57017            1.0      -0.527246
native_country    -26061.962267  -2069.157807      -2.485201            1.0
sex_ Male                   NaN           NaN            NaN            NaN
income_ >50K                NaN           NaN            NaN            NaN
log_capital_gain -461919.046143 -37457.558071     -500.86687    -400.670924

                 sex_ Male income_ >50K log_capital_gain
age                    NaN          NaN        -8.049857
workclass              NaN          NaN        -7.295172
fnlwgt                 NaN          NaN        -3.352871
education              NaN          NaN         -6.77587
education_num          NaN          NaN       -15.360428
marital_status         NaN          NaN        -3.744134
occupation             NaN          NaN         -2.27855
relationship           NaN          NaN        -1.890832
race                   NaN          NaN              NaN
capital_gain           NaN          NaN        -0.041209
capital_loss           NaN          NaN        -0.038015
hours_per_week         NaN          NaN       -11.513633
native_country         NaN          NaN       -21.855154
sex_ Male              1.0          NaN              NaN
income_ >50K           NaN          1.0              NaN
log_capital_gain       NaN          NaN              1.0